* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.title {
    text-align: center;
    background-color: #030414;
    color: white;
    height: 70px;
    padding-top: 10px;
}
.nav-link {
    text-align: center;
    font-weight: bold;
}
.nav-link:hover {
    background-color: black;
}
nav {
    margin-top: -8px;
}

#con {
    z-index: 1;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
    float: left;
}
.form-control {
    display: block;
    width: 100%;
    font-size: 13px;
    height: 40px;
    box-shadow: none;
    padding: 9px 20px;
    border: 1px solid #ddd;
}
.inputerror {
    position: absolute;
    bottom: 115px;
    right: 0px;
    margin-right: 20px;
    font-size: 10px;
    background: #f00;
    color: #fff !important;
    padding: 0 10px;
}

.inputerror1 {
    position: absolute;
    bottom: 60px;
    right: 0px;
    margin-right: 20px;
    font-size: 10px;
    background: #f00;
    color: #fff !important;
    padding: 0 10px;
}

.form-control-textarea {
    min-height: 145px;
    max-height: 145px;
    width: 100%;
    padding: 9px 20px;
    border: 1px solid #ddd;
}
.primary {
    display: block;
    width: 100%;
    font-size: 13px;
    height: 40px;
    box-shadow: none;
    margin-top: -3px;
    border: 1px solid #ddd;
    color: white;
    background-color: black;
}
#firstadr {
    background: #f59321;
}
#secondadr {
    background: #4a9b70;
}
#thirdadr {
    background: #ffc722;
}

.container-fluid {
    background-color: #616161;
}

.card {
    background-color: #616161;
    color: white;
    margin-top: 50px;
    border: none;
}

.head1 {
    font-weight: 900;
    font-size: 30px;
}

.bdr {
    border-bottom: 1.5px solid #ffb74d;
    width: 65px;
    margin-right: auto;
    margin-left: auto;
}

.card-footer {
    justify-content: space-between;
    border: none;
    background: none;
    border-bottom: 0.5px solid #9e9e9e;
}

.footer-right > i {
    margin-left: 15px;
}

.fa-hand-holding-usd {
    color: #ffb74d;
}

.fa-handshake {
    color: #ffb74d;
}

.card-title {
    margin-bottom: 0.75rem;
    font-weight: 900;
    font-size: 15px;
    margin-top: 1.75rem;
}

.learn-more {
    color: #ffb74d;
}

.fa-angle-right {
    margin-left: 10px;
}

.fa-3x {
    color: #ffb74d;
}

.card-content {
    padding-right: 40px;
    padding-left: 30px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.card-content > p {
    color: #9e9e9e;
}

.heading {
    position: relative;
    top: 75px;
}

.follow-text {
    color: #9e9e9e;
}
